{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@imprint/api": "workspace:*",
    "@imprint/types": "workspace:*",
    "@imprint/ui": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.14",
    "@supabase/ssr": "^0.12.0",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.101.2",
    "blurhash": "^2.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "mapbox-gl": "^3.12.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@types/geojson": "^7946.0.16",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
